# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/resumeDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# This is an example configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

server.port=8080
spring.jpa.open-in-view=true


# OAuth2 Client Configuration
#google
spring.security.oauth2.client.registration.google.client-id=64541617271-4o0537v026i5kq6q6t3ppvte824k9ogt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#facebook
spring.security.oauth2.client.registration.facebook.client-id=693867052933491
spring.security.oauth2.client.registration.facebook.client-secret=ae3f0ec128f9d688cbba01738e262842
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#github
spring.security.oauth2.client.registration.github.client-id=Iv23lij6c4Ix3CXIVqdu
spring.security.oauth2.client.registration.github.client-secret=aca1552bea53913bf3a4a5a2f1f243336f3f4348
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=email,public_profile

